{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@ethersproject/address": "^5.0.8",
    "@ethersproject/bignumber": "^5.0.12",
    "@ethersproject/constants": "^5.0.7",
    "@ethersproject/contracts": "^5.0.8",
    "@ethersproject/hash": "^5.0.9",
    "@ethersproject/providers": "^5.0.17",
    "@mui/lab": "^5.0.0-alpha.62",
    "@mui/material": "^5.2.6",
    "@toruslabs/torus-embed": "^1.8.1",
    "@types/ethereumjs-util": "^6.1.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.5",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/web3": "^1.2.2",
    "@walletconnect/web3-provider": "^1.7.0",
    "authereum": "0.0.4-beta.201",
    "bignumber.js": "^8.1.1",
    "bitski": "^0.10.9",
    "blockies-ts": "^1.0.0",
    "dotenv": "^10.0.0",
    "ethereumjs-util": "^6.1.0",
    "ethers": "^5.0.24",
    "fortmatic": "^0.8.2",
    "noty": "^3.2.0-beta",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "stream-http": "^3.2.0",
    "tslib": "^2.3.1",
    "typescript": "^4.2.2",
    "web3": "^1.3.0",
    "web3modal": "^1.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
